//12/9/2019-QUIZ- Create 2 stacks in single array, menu driven. Satvik Sawhney.

int stack[40],i;
int top1=-1, top2=40;

void main()
{
    int element,s,c,x;


    printf("\npress 1. to push element into stack 1");
    printf("\npress 2. to push element into stack 2");
    printf("\npress 3. to pop element from stack 1");
    printf("\npress 4. to pop element into stack 2");
    printf("\npress 5. to exit from menu");


    scanf("\n%d\n",&s);


    switch(s)
    {


    case 1:

                for(i=0;i<40;i++){
                    printf("\nEnter the element you want to push ");
                    scanf("%d",&x);
                    push1(x);
                }





    case 2:     for(i=0;i<40;i++){
                    printf("\nEnter the element you want to push ");
                    scanf("%d",&c);
                    push2(c);
                }




    case 3:


                for(i=0;i<4;i++)
                {
                    element=pop1();
                    printf("\n%d",element);
                }
                  printf("\n This is stack 1");




    case 4:     for(i=0;i<4;i++)
                {
                    element=pop2();
                    printf("\n%d",element);
                }
                    printf("\n This is stack 2");

    case 5:     exit(0);

        }

}


void push1(int x)
{

    if(top1==top2)
    {
        printf("\nStack overflow");
    }
    else
    {
        top1=top1+1;
    stack[top1]=x;
    }
}




int pop1()
{

    int s;
    if(top1==-1)
    {

        printf("\nunderflow");
        return(-3);
    }
    else
    {
        s=stack[top1];
        top1=top1-1;
        return(s);
    }
}


void push2(int a)
{
    if(top2==top1)
    {
        printf("\nstack Overflow");
    }
    else
    {
        top2=top2-1;
        stack[top2]=a;
    }
}

int pop2()
{
    int l;
    if(top2==40)
    {
        printf("\nUnderflow");
        return(-3);
    }
    else
    {

        l=stack[top2];
        top2=top2+1;
        return(l);
    }
}







